<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp" >

    <LinearLayout
        android:id="@+id/filler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </LinearLayout>

    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/outgoing_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:maxHeight="64dp"
        android:maxWidth="64dp"
        android:minHeight="64dp"
        android:minWidth="64dp"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/incoming_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

    <ImageView
        android:id="@+id/pending"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_sms_mms_pending" />
    
</LinearLayout>