<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp" >

    <TextView
        android:id="@+id/outgoing_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

    <ImageView
        android:id="@+id/outgoing_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image"
        android:padding="8dp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_weight="0"
        android:maxHeight="64dp"
        android:maxWidth="64dp"
        android:minHeight="64dp"
        android:minWidth="64dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/incoming_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

    <ImageView
        android:id="@+id/incoming_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/pending"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:src="@drawable/ic_sms_mms_pending" />

</LinearLayout>