<?xml version="1.0" encoding="utf-8"?>
<!--
** Copyright 2011 two forty four a.m. LLC <http://www.twofortyfouram.com>
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at <http://www.apache.org/licenses/LICENSE-2.0>
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <TableLayout android:layout_width="match_parent" android:id="@+id/tableLayout1" android:layout_height="match_parent">
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/tableRow1">
            <CheckBox android:text="Email" android:id="@+id/chkEmail" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp"></CheckBox>
            <ToggleButton android:text="ToggleButton" android:id="@+id/toggleEmail" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp"></ToggleButton>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/tableRow2">
            <CheckBox android:text="Web" android:layout_height="wrap_content" android:id="@+id/chkWeb" android:layout_weight="1" android:layout_width="0dp"></CheckBox>
            <ToggleButton android:text="ToggleButton" android:layout_height="wrap_content" android:id="@+id/toggleWeb" android:layout_weight="1" android:layout_width="0dp"></ToggleButton>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/tableRow3">
            <CheckBox android:text="XMPP" android:layout_height="wrap_content" android:id="@+id/chkXMPP" android:layout_weight="1" android:layout_width="0dp"></CheckBox>
            <ToggleButton android:text="ToggleButton" android:layout_height="wrap_content" android:id="@+id/toggleXMPP" android:layout_weight="1" android:layout_width="0dp"></ToggleButton>
        </TableRow>
    </TableLayout>
</LinearLayout>